{
  "name": "create-h5-react",
  "version": "0.1.0",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "gradient-string": "^1.2.0",
    "inquirer": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "description": "",
  "main": "index.js",
  "bin": {
    "create-h5-react": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5-design/ts-react-template.git"
  },
  "author": "xuzhiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h5-design/ts-react-template/issues"
  },
  "homepage": "https://github.com/h5-design/ts-react-template#readme"
}
